<<<<<<< HEAD
DATABASE_URL=mysql://root:@127.0.0.1/laraback10_enactweb
DATABASE_NAME=laraback10_enactweb
DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=""
DATABASE_PORT=3306
PORT=3000
HOST=localhost
EMAILHOST="sandbox.smtp.mailtrap.io"
EMAILPORT=2525
EMAILUSER="0cfd44c96fc819"
EMAILPASS="dd7502c689b744"
APP_URL="http://localhost:3000"
SESSION_SECRET=averylogphrasebiggerthanthirtytwochars
SESSION_SALT=mq9hDxBVDbspDR6n
SESSION_NAME=session
COOKIE_NAME=accessToken
STATIC_FOLDER=C:/Practice dev Sathwara
SECRET= "fastify-secret-key",
EXPIREIN= 24,
EMAIL="contact@freecash.com"
=======
DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_PORT=
PORT=
HOST=
URL=
SESSION_SECRET=
SESSION_SALT=
SESSION_NAME=
COOKIE_NAME=
>>>>>>> 904f391a5c66f3f4e78a22302d712720fcf9461b
