DATABASE_URL=mysql://root:@127.0.0.1/laraback10_enactweb
DATABASE_NAME=laraback10_enactweb
DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=""
DATABASE_PORT=3306
PORT=3000
HOST=localhost
URL=http://localhost:3000